archivesBaseName = "com.nowucca.shurly.server"
version = 'develop-SNAPSHOT'

dependencies {
    compile project(':com.nowucca.shurly.core')
    compile project(':com.nowucca.shurly.core.basic')
    compile project(':com.nowucca.shurly.core.base32')
    compile project(':com.nowucca.shurly.core.cyclicrandom')
    compile group: 'io.netty',           name: 'netty-all',                            version: '4.0.18.Final'
    testCompile group: 'junit', name: 'junit', version: '4.7'
}


