[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building com.nowucca.shurley.core 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ com.nowucca.shurley.core ---
[INFO] Deleting /Users/satkinson/Work/github/shurely/com.nowucca.shurely.core/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ com.nowucca.shurley.core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/satkinson/Work/github/shurely/com.nowucca.shurely.core/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ com.nowucca.shurley.core ---
[INFO] Compiling 7 source files to /Users/satkinson/Work/github/shurely/com.nowucca.shurely.core/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ com.nowucca.shurley.core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/satkinson/Work/github/shurely/com.nowucca.shurely.core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ com.nowucca.shurley.core ---
[INFO] Compiling 3 source files to /Users/satkinson/Work/github/shurely/com.nowucca.shurely.core/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ com.nowucca.shurley.core ---
[INFO] Surefire report directory: /Users/satkinson/Work/github/shurely/com.nowucca.shurely.core/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.nowucca.shurely.core.Base32StringGeneratorTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec
Running com.nowucca.shurely.core.BidiURIMapTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.nowucca.shurely.core.SequentialAlphabetStringGeneratorTest
0: 'a'
1: 'b'
2: 'c'
3: 'd'
4: 'e'
5: 'f'
6: 'g'
7: 'h'
8: 'i'
9: 'j'
10: 'k'
11: 'l'
12: 'm'
13: 'n'
14: 'o'
15: 'p'
16: 'q'
17: 'r'
18: 's'
19: 't'
20: 'u'
21: 'v'
22: 'w'
23: 'x'
24: 'y'
25: 'z'
26: 'aa'
27: 'ab'
28: 'ac'
29: 'ad'
30: 'ae'
31: 'af'
32: 'ag'
33: 'ah'
34: 'ai'
35: 'aj'
36: 'ak'
37: 'al'
38: 'am'
39: 'an'
40: 'ao'
41: 'ap'
42: 'aq'
43: 'ar'
44: 'as'
45: 'at'
46: 'au'
47: 'av'
48: 'aw'
49: 'ax'
50: 'ay'
51: 'az'
52: 'ba'
53: 'bb'
54: 'bc'
55: 'bd'
56: 'be'
57: 'bf'
58: 'bg'
59: 'bh'
60: 'bi'
61: 'bj'
62: 'bk'
63: 'bl'
64: 'bm'
65: 'bn'
66: 'bo'
67: 'bp'
68: 'bq'
69: 'br'
70: 'bs'
71: 'bt'
72: 'bu'
73: 'bv'
74: 'bw'
75: 'bx'
76: 'by'
77: 'bz'
78: 'ca'
79: 'cb'
80: 'cc'
81: 'cd'
82: 'ce'
83: 'cf'
84: 'cg'
85: 'ch'
86: 'ci'
87: 'cj'
88: 'ck'
89: 'cl'
90: 'cm'
91: 'cn'
92: 'co'
93: 'cp'
94: 'cq'
95: 'cr'
96: 'cs'
97: 'ct'
98: 'cu'
99: 'cv'
100: 'cw'
101: 'cx'
102: 'cy'
103: 'cz'
104: 'da'
105: 'db'
106: 'dc'
107: 'dd'
108: 'de'
109: 'df'
110: 'dg'
111: 'dh'
112: 'di'
113: 'dj'
114: 'dk'
115: 'dl'
116: 'dm'
117: 'dn'
118: 'do'
119: 'dp'
120: 'dq'
121: 'dr'
122: 'ds'
123: 'dt'
124: 'du'
125: 'dv'
126: 'dw'
127: 'dx'
128: 'dy'
129: 'dz'
130: 'ea'
131: 'eb'
132: 'ec'
133: 'ed'
134: 'ee'
135: 'ef'
136: 'eg'
137: 'eh'
138: 'ei'
139: 'ej'
140: 'ek'
141: 'el'
142: 'em'
143: 'en'
144: 'eo'
145: 'ep'
146: 'eq'
147: 'er'
148: 'es'
149: 'et'
150: 'eu'
151: 'ev'
152: 'ew'
153: 'ex'
154: 'ey'
155: 'ez'
156: 'fa'
157: 'fb'
158: 'fc'
159: 'fd'
160: 'fe'
161: 'ff'
162: 'fg'
163: 'fh'
164: 'fi'
165: 'fj'
166: 'fk'
167: 'fl'
168: 'fm'
169: 'fn'
170: 'fo'
171: 'fp'
172: 'fq'
173: 'fr'
174: 'fs'
175: 'ft'
176: 'fu'
177: 'fv'
178: 'fw'
179: 'fx'
180: 'fy'
181: 'fz'
182: 'ga'
183: 'gb'
184: 'gc'
185: 'gd'
186: 'ge'
187: 'gf'
188: 'gg'
189: 'gh'
190: 'gi'
191: 'gj'
192: 'gk'
193: 'gl'
194: 'gm'
195: 'gn'
196: 'go'
197: 'gp'
198: 'gq'
199: 'gr'
200: 'gs'
201: 'gt'
202: 'gu'
203: 'gv'
204: 'gw'
205: 'gx'
206: 'gy'
207: 'gz'
208: 'ha'
209: 'hb'
210: 'hc'
211: 'hd'
212: 'he'
213: 'hf'
214: 'hg'
215: 'hh'
216: 'hi'
217: 'hj'
218: 'hk'
219: 'hl'
220: 'hm'
221: 'hn'
222: 'ho'
223: 'hp'
224: 'hq'
225: 'hr'
226: 'hs'
227: 'ht'
228: 'hu'
229: 'hv'
230: 'hw'
231: 'hx'
232: 'hy'
233: 'hz'
234: 'ia'
235: 'ib'
236: 'ic'
237: 'id'
238: 'ie'
239: 'if'
240: 'ig'
241: 'ih'
242: 'ii'
243: 'ij'
244: 'ik'
245: 'il'
246: 'im'
247: 'in'
248: 'io'
249: 'ip'
250: 'iq'
251: 'ir'
252: 'is'
253: 'it'
254: 'iu'
255: 'iv'
256: 'iw'
257: 'ix'
258: 'iy'
259: 'iz'
260: 'ja'
261: 'jb'
262: 'jc'
263: 'jd'
264: 'je'
265: 'jf'
266: 'jg'
267: 'jh'
268: 'ji'
269: 'jj'
270: 'jk'
271: 'jl'
272: 'jm'
273: 'jn'
274: 'jo'
275: 'jp'
276: 'jq'
277: 'jr'
278: 'js'
279: 'jt'
280: 'ju'
281: 'jv'
282: 'jw'
283: 'jx'
284: 'jy'
285: 'jz'
286: 'ka'
287: 'kb'
288: 'kc'
289: 'kd'
290: 'ke'
291: 'kf'
292: 'kg'
293: 'kh'
294: 'ki'
295: 'kj'
296: 'kk'
297: 'kl'
298: 'km'
299: 'kn'
300: 'ko'
301: 'kp'
302: 'kq'
303: 'kr'
304: 'ks'
305: 'kt'
306: 'ku'
307: 'kv'
308: 'kw'
309: 'kx'
310: 'ky'
311: 'kz'
312: 'la'
313: 'lb'
314: 'lc'
315: 'ld'
316: 'le'
317: 'lf'
318: 'lg'
319: 'lh'
320: 'li'
321: 'lj'
322: 'lk'
323: 'll'
324: 'lm'
325: 'ln'
326: 'lo'
327: 'lp'
328: 'lq'
329: 'lr'
330: 'ls'
331: 'lt'
332: 'lu'
333: 'lv'
334: 'lw'
335: 'lx'
336: 'ly'
337: 'lz'
338: 'ma'
339: 'mb'
340: 'mc'
341: 'md'
342: 'me'
343: 'mf'
344: 'mg'
345: 'mh'
346: 'mi'
347: 'mj'
348: 'mk'
349: 'ml'
350: 'mm'
351: 'mn'
352: 'mo'
353: 'mp'
354: 'mq'
355: 'mr'
356: 'ms'
357: 'mt'
358: 'mu'
359: 'mv'
360: 'mw'
361: 'mx'
362: 'my'
363: 'mz'
364: 'na'
365: 'nb'
366: 'nc'
367: 'nd'
368: 'ne'
369: 'nf'
370: 'ng'
371: 'nh'
372: 'ni'
373: 'nj'
374: 'nk'
375: 'nl'
376: 'nm'
377: 'nn'
378: 'no'
379: 'np'
380: 'nq'
381: 'nr'
382: 'ns'
383: 'nt'
384: 'nu'
385: 'nv'
386: 'nw'
387: 'nx'
388: 'ny'
389: 'nz'
390: 'oa'
391: 'ob'
392: 'oc'
393: 'od'
394: 'oe'
395: 'of'
396: 'og'
397: 'oh'
398: 'oi'
399: 'oj'
400: 'ok'
401: 'ol'
402: 'om'
403: 'on'
404: 'oo'
405: 'op'
406: 'oq'
407: 'or'
408: 'os'
409: 'ot'
410: 'ou'
411: 'ov'
412: 'ow'
413: 'ox'
414: 'oy'
415: 'oz'
416: 'pa'
417: 'pb'
418: 'pc'
419: 'pd'
420: 'pe'
421: 'pf'
422: 'pg'
423: 'ph'
424: 'pi'
425: 'pj'
426: 'pk'
427: 'pl'
428: 'pm'
429: 'pn'
430: 'po'
431: 'pp'
432: 'pq'
433: 'pr'
434: 'ps'
435: 'pt'
436: 'pu'
437: 'pv'
438: 'pw'
439: 'px'
440: 'py'
441: 'pz'
442: 'qa'
443: 'qb'
444: 'qc'
445: 'qd'
446: 'qe'
447: 'qf'
448: 'qg'
449: 'qh'
450: 'qi'
451: 'qj'
452: 'qk'
453: 'ql'
454: 'qm'
455: 'qn'
456: 'qo'
457: 'qp'
458: 'qq'
459: 'qr'
460: 'qs'
461: 'qt'
462: 'qu'
463: 'qv'
464: 'qw'
465: 'qx'
466: 'qy'
467: 'qz'
468: 'ra'
469: 'rb'
470: 'rc'
471: 'rd'
472: 're'
473: 'rf'
474: 'rg'
475: 'rh'
476: 'ri'
477: 'rj'
478: 'rk'
479: 'rl'
480: 'rm'
481: 'rn'
482: 'ro'
483: 'rp'
484: 'rq'
485: 'rr'
486: 'rs'
487: 'rt'
488: 'ru'
489: 'rv'
490: 'rw'
491: 'rx'
492: 'ry'
493: 'rz'
494: 'sa'
495: 'sb'
496: 'sc'
497: 'sd'
498: 'se'
499: 'sf'
500: 'sg'
501: 'sh'
502: 'si'
503: 'sj'
504: 'sk'
505: 'sl'
506: 'sm'
507: 'sn'
508: 'so'
509: 'sp'
510: 'sq'
511: 'sr'
512: 'ss'
513: 'st'
514: 'su'
515: 'sv'
516: 'sw'
517: 'sx'
518: 'sy'
519: 'sz'
520: 'ta'
521: 'tb'
522: 'tc'
523: 'td'
524: 'te'
525: 'tf'
526: 'tg'
527: 'th'
528: 'ti'
529: 'tj'
530: 'tk'
531: 'tl'
532: 'tm'
533: 'tn'
534: 'to'
535: 'tp'
536: 'tq'
537: 'tr'
538: 'ts'
539: 'tt'
540: 'tu'
541: 'tv'
542: 'tw'
543: 'tx'
544: 'ty'
545: 'tz'
546: 'ua'
547: 'ub'
548: 'uc'
549: 'ud'
550: 'ue'
551: 'uf'
552: 'ug'
553: 'uh'
554: 'ui'
555: 'uj'
556: 'uk'
557: 'ul'
558: 'um'
559: 'un'
560: 'uo'
561: 'up'
562: 'uq'
563: 'ur'
564: 'us'
565: 'ut'
566: 'uu'
567: 'uv'
568: 'uw'
569: 'ux'
570: 'uy'
571: 'uz'
572: 'va'
573: 'vb'
574: 'vc'
575: 'vd'
576: 've'
577: 'vf'
578: 'vg'
579: 'vh'
580: 'vi'
581: 'vj'
582: 'vk'
583: 'vl'
584: 'vm'
585: 'vn'
586: 'vo'
587: 'vp'
588: 'vq'
589: 'vr'
590: 'vs'
591: 'vt'
592: 'vu'
593: 'vv'
594: 'vw'
595: 'vx'
596: 'vy'
597: 'vz'
598: 'wa'
599: 'wb'
600: 'wc'
601: 'wd'
602: 'we'
603: 'wf'
604: 'wg'
605: 'wh'
606: 'wi'
607: 'wj'
608: 'wk'
609: 'wl'
610: 'wm'
611: 'wn'
612: 'wo'
613: 'wp'
614: 'wq'
615: 'wr'
616: 'ws'
617: 'wt'
618: 'wu'
619: 'wv'
620: 'ww'
621: 'wx'
622: 'wy'
623: 'wz'
624: 'xa'
625: 'xb'
626: 'xc'
627: 'xd'
628: 'xe'
629: 'xf'
630: 'xg'
631: 'xh'
632: 'xi'
633: 'xj'
634: 'xk'
635: 'xl'
636: 'xm'
637: 'xn'
638: 'xo'
639: 'xp'
640: 'xq'
641: 'xr'
642: 'xs'
643: 'xt'
644: 'xu'
645: 'xv'
646: 'xw'
647: 'xx'
648: 'xy'
649: 'xz'
650: 'ya'
651: 'yb'
652: 'yc'
653: 'yd'
654: 'ye'
655: 'yf'
656: 'yg'
657: 'yh'
658: 'yi'
659: 'yj'
660: 'yk'
661: 'yl'
662: 'ym'
663: 'yn'
664: 'yo'
665: 'yp'
666: 'yq'
667: 'yr'
668: 'ys'
669: 'yt'
670: 'yu'
671: 'yv'
672: 'yw'
673: 'yx'
674: 'yy'
675: 'yz'
676: 'za'
677: 'zb'
678: 'zc'
679: 'zd'
680: 'ze'
681: 'zf'
682: 'zg'
683: 'zh'
684: 'zi'
685: 'zj'
686: 'zk'
687: 'zl'
688: 'zm'
689: 'zn'
690: 'zo'
691: 'zp'
692: 'zq'
693: 'zr'
694: 'zs'
695: 'zt'
696: 'zu'
697: 'zv'
698: 'zw'
699: 'zx'
700: 'zy'
701: 'zz'
702: 'aaa'
703: 'aab'
704: 'aac'
705: 'aad'
706: 'aae'
707: 'aaf'
708: 'aag'
709: 'aah'
710: 'aai'
711: 'aaj'
712: 'aak'
713: 'aal'
714: 'aam'
715: 'aan'
716: 'aao'
717: 'aap'
718: 'aaq'
719: 'aar'
720: 'aas'
721: 'aat'
722: 'aau'
723: 'aav'
724: 'aaw'
725: 'aax'
726: 'aay'
727: 'aaz'
728: 'aba'
729: 'abb'
730: 'abc'
731: 'abd'
732: 'abe'
733: 'abf'
734: 'abg'
735: 'abh'
736: 'abi'
737: 'abj'
738: 'abk'
739: 'abl'
740: 'abm'
741: 'abn'
742: 'abo'
743: 'abp'
744: 'abq'
745: 'abr'
746: 'abs'
747: 'abt'
748: 'abu'
749: 'abv'
750: 'abw'
751: 'abx'
752: 'aby'
753: 'abz'
754: 'aca'
755: 'acb'
756: 'acc'
757: 'acd'
758: 'ace'
759: 'acf'
760: 'acg'
761: 'ach'
762: 'aci'
763: 'acj'
764: 'ack'
765: 'acl'
766: 'acm'
767: 'acn'
768: 'aco'
769: 'acp'
770: 'acq'
771: 'acr'
772: 'acs'
773: 'act'
774: 'acu'
775: 'acv'
776: 'acw'
777: 'acx'
778: 'acy'
779: 'acz'
780: 'ada'
781: 'adb'
782: 'adc'
783: 'add'
784: 'ade'
785: 'adf'
786: 'adg'
787: 'adh'
788: 'adi'
789: 'adj'
790: 'adk'
791: 'adl'
792: 'adm'
793: 'adn'
794: 'ado'
795: 'adp'
796: 'adq'
797: 'adr'
798: 'ads'
799: 'adt'
800: 'adu'
801: 'adv'
802: 'adw'
803: 'adx'
804: 'ady'
805: 'adz'
806: 'aea'
807: 'aeb'
808: 'aec'
809: 'aed'
810: 'aee'
811: 'aef'
812: 'aeg'
813: 'aeh'
814: 'aei'
815: 'aej'
816: 'aek'
817: 'ael'
818: 'aem'
819: 'aen'
820: 'aeo'
821: 'aep'
822: 'aeq'
823: 'aer'
824: 'aes'
825: 'aet'
826: 'aeu'
827: 'aev'
828: 'aew'
829: 'aex'
830: 'aey'
831: 'aez'
832: 'afa'
833: 'afb'
834: 'afc'
835: 'afd'
836: 'afe'
837: 'aff'
838: 'afg'
839: 'afh'
840: 'afi'
841: 'afj'
842: 'afk'
843: 'afl'
844: 'afm'
845: 'afn'
846: 'afo'
847: 'afp'
848: 'afq'
849: 'afr'
850: 'afs'
851: 'aft'
852: 'afu'
853: 'afv'
854: 'afw'
855: 'afx'
856: 'afy'
857: 'afz'
858: 'aga'
859: 'agb'
860: 'agc'
861: 'agd'
862: 'age'
863: 'agf'
864: 'agg'
865: 'agh'
866: 'agi'
867: 'agj'
868: 'agk'
869: 'agl'
870: 'agm'
871: 'agn'
872: 'ago'
873: 'agp'
874: 'agq'
875: 'agr'
876: 'ags'
877: 'agt'
878: 'agu'
879: 'agv'
880: 'agw'
881: 'agx'
882: 'agy'
883: 'agz'
884: 'aha'
885: 'ahb'
886: 'ahc'
887: 'ahd'
888: 'ahe'
889: 'ahf'
890: 'ahg'
891: 'ahh'
892: 'ahi'
893: 'ahj'
894: 'ahk'
895: 'ahl'
896: 'ahm'
897: 'ahn'
898: 'aho'
899: 'ahp'
900: 'ahq'
901: 'ahr'
902: 'ahs'
903: 'aht'
904: 'ahu'
905: 'ahv'
906: 'ahw'
907: 'ahx'
908: 'ahy'
909: 'ahz'
910: 'aia'
911: 'aib'
912: 'aic'
913: 'aid'
914: 'aie'
915: 'aif'
916: 'aig'
917: 'aih'
918: 'aii'
919: 'aij'
920: 'aik'
921: 'ail'
922: 'aim'
923: 'ain'
924: 'aio'
925: 'aip'
926: 'aiq'
927: 'air'
928: 'ais'
929: 'ait'
930: 'aiu'
931: 'aiv'
932: 'aiw'
933: 'aix'
934: 'aiy'
935: 'aiz'
936: 'aja'
937: 'ajb'
938: 'ajc'
939: 'ajd'
940: 'aje'
941: 'ajf'
942: 'ajg'
943: 'ajh'
944: 'aji'
945: 'ajj'
946: 'ajk'
947: 'ajl'
948: 'ajm'
949: 'ajn'
950: 'ajo'
951: 'ajp'
952: 'ajq'
953: 'ajr'
954: 'ajs'
955: 'ajt'
956: 'aju'
957: 'ajv'
958: 'ajw'
959: 'ajx'
960: 'ajy'
961: 'ajz'
962: 'aka'
963: 'akb'
964: 'akc'
965: 'akd'
966: 'ake'
967: 'akf'
968: 'akg'
969: 'akh'
970: 'aki'
971: 'akj'
972: 'akk'
973: 'akl'
974: 'akm'
975: 'akn'
976: 'ako'
977: 'akp'
978: 'akq'
979: 'akr'
980: 'aks'
981: 'akt'
982: 'aku'
983: 'akv'
984: 'akw'
985: 'akx'
986: 'aky'
987: 'akz'
988: 'ala'
989: 'alb'
990: 'alc'
991: 'ald'
992: 'ale'
993: 'alf'
994: 'alg'
995: 'alh'
996: 'ali'
997: 'alj'
998: 'alk'
999: 'all'
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.108 sec

Results :

Tests run: 15, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ com.nowucca.shurley.core ---
[INFO] Building jar: /Users/satkinson/Work/github/shurely/com.nowucca.shurely.core/target/com.nowucca.shurley.core-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ com.nowucca.shurley.core ---
[INFO] Installing /Users/satkinson/Work/github/shurely/com.nowucca.shurely.core/target/com.nowucca.shurley.core-1.0-SNAPSHOT.jar to /Users/satkinson/.m2/personal-repository/com/nowucca/shurley/com.nowucca.shurley.core/1.0-SNAPSHOT/com.nowucca.shurley.core-1.0-SNAPSHOT.jar
[INFO] Installing /Users/satkinson/Work/github/shurely/com.nowucca.shurely.core/pom.xml to /Users/satkinson/.m2/personal-repository/com/nowucca/shurley/com.nowucca.shurley.core/1.0-SNAPSHOT/com.nowucca.shurley.core-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.495 s
[INFO] Finished at: 2014-04-18T08:14:46-08:00
[INFO] Final Memory: 10M/81M
[INFO] ------------------------------------------------------------------------
